<!-- <block wx:for="{{products}}">
    <van-panel title="{{item.title}}" desc="" status="{{item.situation}}" use-footer-slot>
    <view slot="footer">
      <van-button size="small" onclick>取消</van-button>
      <van-button size="small" type="danger"bind:click="borrowbook">还书</van-button>
    </view>
  </van-panel>
</block> -->
<van-collapse  wx:for="{{datebase}}" value="{{ activeNames }}" bind:change="onviewchange">
  <van-collapse-item title="图书" name="1">
    {{item.title}}
    {{item.adress}}
    <!-- {{item.title}} -->
  </van-collapse-item>
</van-collapse>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">书籍</van-tabbar-item> 
  <van-tabbar-item icon="search">书库</van-tabbar-item>
  <van-tabbar-item icon="friends-o">个人中心</van-tabbar-item>
</van-tabbar>