<!--pages/add/add.wxml-->

<van-button square type="primary" block bind:click="adddate">增加</van-button>
<van-button square type="primary" block bind:click="delete">删除</van-button>
<van-button square type="primary" block bind:click="onCounterDec">改</van-button>
<van-button square type="primary" block bind:click="onQuery">查询</van-button>
<van-cell
  title="单元格"
  value="内容"
  title-class="cell-title"
  value-class="cell-value"
/>


<van-card

  desc="描述信息"
  title="商品标题"
/>