
<van-notice-bar
  left-icon="volume-o"
  text="RFID智能图书系统目前正属于测试阶段。"
/>
<van-row>
<van-search
  value="{{value}}"
  label="书名"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:search="onSearch"
  bind:change="onChangeSearch"
>
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
</van-row>
<!-- 数据列表
1、wx:for="{{数组或者对象}}" wx:for-item="循环项名称" wx:for-index="循环项索引" 
2、wx:key="唯一的值" 用来提高列表的渲染性能
  1、wx:key绑定一个普通字符串的时候 那么这个字符串名称 肯定是 循环数组 中的 对象的 唯一属性
  2、wx:key ="*this" 表示你的数组是一个普通数组 *this 表示的是 循环项
  【1，2，3，44，5】
  【“1”，“222”，“adfdf”】
  3、当出现 数组的循环嵌套的时候 尤其要注意 以下绑定的名称不要重名
    wx:for-item="item"  wx:for-index="index"
    小程序会把 循环项的名称 和 索引的名称 item 和index
    只有一层循环的话 （wx:for-item="item" wx:for-index=“index”） 可以省略
   
    4、对象循环
wx:for="{{对象}}" wx:for-item="对象的值" wx:for-index="对象的属性" 
-->
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <!-- <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="widthFix" bindload='imgHeight'/> 
         </swiper-item>
        </block>
      </swiper> -->
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{bg}}" style='height:{{Height}}'>
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="widthFix" bindload='imgHeight'/> 
          </swiper-item>
        </block>
      </swiper>
    </view>
    
    <van-button type="primary" size="large" bind:click="clickbutton1">借书</van-button>
    <van-button type="info" size="large" bind:click="clickbutton2">还书</van-button>
    <!-- <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          
          <view class="weui-cell__ft">
            <switch checked="{{indicatorDots}}" bindchange="changeProperty" data-property-name="indicatorDots" />
          </view>
        </view>        
      </view>
    </view> -->

    
  </view>
</view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">书籍</van-tabbar-item>
  <van-tabbar-item icon="search">书库</van-tabbar-item>
  <van-tabbar-item icon="friends-o">个人中心</van-tabbar-item>
</van-tabbar>
