
<!-- <button >更新个人信息</button> -->

<van-row>
  <van-col offset="6" span="12">
    <view class='imagesize'>
      <image src="{{image}}" class='in-image'   >
      </image>
    </view>
    <text class="textsize">{{name}}</text>
  </van-col>
</van-row>

<van-row>
  <van-col offset="6" span="12">
    <van-button round type="info" color="linear-gradient(to right, #4bb0ff, #6149f6)"open-type="getUserInfo" class="btnToauth"bind:getuserinfo="usrgetUserInfo"bindtap="getUserInfo">
    <!-- <van-button round type="info" color="linear-gradient(to right, #4bb0ff, #6149f6)"bind:getuserinfo="usrgetUserInfo"> -->
      更新个人信息
    </van-button>
    <!-- <button open-type="getUserInfo" class="btnToauth" bindgetuserinfo="getUserInfo" bindtap="getUserInfo">更新个人信息</button> -->
  </van-col>
</van-row>
<van-cell title="借书记录" is-link bind:click="clickjieshu" />

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">书籍</van-tabbar-item>
  <van-tabbar-item icon="search">书库</van-tabbar-item>
  <van-tabbar-item icon="friends-o">个人中心</van-tabbar-item>
</van-tabbar>
