
<block wx:for="{{products}}">
  <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">书籍</van-tabbar-item>
  <van-tabbar-item icon="search">历史记录</van-tabbar-item>
  <van-tabbar-item icon="friends-o">个人中心</van-tabbar-item>
</van-tabbar>
<van-card 
  thumb="{{item.image}}"
  title="{{item.title}}"
  currency=""
/>
</block>
