<!-- 全部图书 -->
<block wx:for="{{products}}">
<van-card 
  thumb="{{item.image}}"
  title="{{item.title}}"
  currency=""
  price="{{item.time}}"
  desc="图书位置：{{item.adress}} "
  tag="{{item.situation}}"
/>
</block>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">书籍</van-tabbar-item>
  <van-tabbar-item icon="search">书库</van-tabbar-item>
  <van-tabbar-item icon="friends-o">个人中心</van-tabbar-item>
</van-tabbar>
